# Android_Emulator_Detector

./: .gitignore  README.md
AntiEmulator/: build.gradle
AntiEmulator/res/layout/: activity_main.xml
AntiEmulator/res/values/: strings.xml
AntiEmulator/src/diff/strazzere/anti/: MainActivity.java
AntiEmulator/src/diff/strazzere/anti/common/: PropertyUtils.java
AntiEmulator/src/diff/strazzere/anti/emulator/: FindEmulator.java
