apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "diff.strazzere.anti"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task ndkBuild(type: Exec, description: "Task to run ndk-build") {
    def ndkDir = '/run/media/icespite/Samsung_T5/Android/Sdk/ndk/22.1.7171670'
    commandLine ndkDir + "/ndk-build"
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn ndkBuild }

task cleanNative(type: Exec, description: "Task to run ndk-build clean") {
    def ndkDir = '/run/media/icespite/Samsung_T5/Android/Sdk/ndk/22.1.7171670'
    commandLine ndkDir + '/ndk-build', 'clean'
}

clean.dependsOn 'cleanNative'